#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#
connector.name=iceberg

#Metastore properties
hive.metastore-cache-ttl=1m
hive.metastore-refresh-interval=1m
hive.metastore.uri=thrift://localhost:9083
hive.assume-canonical-partition-keys=true
hive.metastore-timeout=20s
hive.non-managed-table-writes-enabled=true

#S3 properties
hive.s3.staging-directory=/mnt/tmp/
hive.s3.max-client-retries=25
hive.s3.max-error-retries=50
hive.s3.max-connections=500
hive.s3.connect-timeout=5s
hive.s3.socket-timeout=5s
hive.s3.max-backoff-time=10s
hive.s3.max-retry-time=1m
hive.config.resources=etc/hive-site.xml
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true

